spring.datasource.url=jdbc:mysql://localhost:3306/marketingapp61
spring.datasource.username=root
spring.datasource.password=chithusajith@143

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
